SOURCE="/home/henry/Software/Steamdeck_Screenshot_Filtering/steamdeck"
DESTINATION="/home/henry/Software/Steamdeck_Screenshot_Filtering/steamdeck (Filtered)"
GAME_IDS_JSON="/home/henry/Software/Steamdeck_Screenshot_Filtering/steamdeck (Filtered)/Script/game-ids.json"