SOURCE="/home/henry/Documents/Repositories/backup_steam_deck_screenshots/Steam Deck Files/test-input/"
DESTINATION="/home/henry/Documents/Repositories/backup_steam_deck_screenshots/Steam Deck Files/test-output/"
GAME_IDS_JSON="/home/henry/Documents/Repositories/backup_steam_deck_screenshots/Organise Screenshots/game-ids.json"
# SOURCE="/home/henry/Software/Steamdeck_Screenshot_Filtering/steamdeck/"
# DESTINATION="/home/henry/Software/Steamdeck_Screenshot_Filtering/steamdeck (Filtered)/"
# DEVICE="DECK"
DEVICE="DECK"